===========================================
  MAPA DE LA AVENTURA
===========================================
  Localizaciones (7):
    [1]  guardian con coste G = 1
    [2]  guardian con coste G = 4
    [3]  guardian con coste G = 2
    [4]  guardian con coste G = 7
    [5]  guardian con coste G = 3
    [6]  guardian con coste G = 8
    [7]  guardian con coste G = 5

  Caminos directos:
    [1] --( 4)--> [2]
    [1] --( 8)--> [4]
    [2] --( 3)--> [3]
    [2] --( 6)--> [5]
    [3] --( 5)--> [6]
    [4] --( 6)--> [1]
    [4] --( 2)--> [5]
    [5] --( 4)--> [6]
    [5] --( 3)--> [7]
    [6] --( 7)--> [2]
    [6] --( 2)--> [7]
    [7] --( 9)--> [1]

===========================================
  MATRIZ DE COSTES MINIMOS
===========================================
           1     2     3     4     5     6     7
   1:      0     4    11     8    14    18    20
   2:     26     0     3    35     6    10    12
   3:     29    20     0    38    30     5    15
   4:      6    11    18     0     2     9     8
   5:     17    19    26    26     0     4     3
   6:     16     7    14    25    17     0     2
   7:      9    14    21    18    24    28     0

===========================================
  RUTAS OPTIMAS
===========================================
  1 -> 2: 1 -> 2   [C(1->2)=4]   (coste 4)
  1 -> 3: 1 -> 2 -> 3   [C(1->2)=4 + G(2)=4 + C(2->3)=3]   (coste 11)
  1 -> 4: 1 -> 4   [C(1->4)=8]   (coste 8)
  1 -> 5: 1 -> 2 -> 5   [C(1->2)=4 + G(2)=4 + C(2->5)=6]   (coste 14)
  1 -> 6: 1 -> 2 -> 3 -> 6   [C(1->2)=4 + G(2)=4 + C(2->3)=3 + G(3)=2 + C(3->6)=5]   (coste 18)
  1 -> 7: 1 -> 2 -> 5 -> 7   [C(1->2)=4 + G(2)=4 + C(2->5)=6 + G(5)=3 + C(5->7)=3]   (coste 20)
  2 -> 1: 2 -> 5 -> 7 -> 1   [C(2->5)=6 + G(5)=3 + C(5->7)=3 + G(7)=5 + C(7->1)=9]   (coste 26)
  2 -> 3: 2 -> 3   [C(2->3)=3]   (coste 3)
  2 -> 4: 2 -> 5 -> 7 -> 1 -> 4   [C(2->5)=6 + G(5)=3 + C(5->7)=3 + G(7)=5 + C(7->1)=9 + G(1)=1 + C(1->4)=8]   (coste 35)
  2 -> 5: 2 -> 5   [C(2->5)=6]   (coste 6)
  2 -> 6: 2 -> 3 -> 6   [C(2->3)=3 + G(3)=2 + C(3->6)=5]   (coste 10)
  2 -> 7: 2 -> 5 -> 7   [C(2->5)=6 + G(5)=3 + C(5->7)=3]   (coste 12)
  3 -> 1: 3 -> 6 -> 7 -> 1   [C(3->6)=5 + G(6)=8 + C(6->7)=2 + G(7)=5 + C(7->1)=9]   (coste 29)
  3 -> 2: 3 -> 6 -> 2   [C(3->6)=5 + G(6)=8 + C(6->2)=7]   (coste 20)
  3 -> 4: 3 -> 6 -> 7 -> 1 -> 4   [C(3->6)=5 + G(6)=8 + C(6->7)=2 + G(7)=5 + C(7->1)=9 + G(1)=1 + C(1->4)=8]   (coste 38)
  3 -> 5: 3 -> 6 -> 2 -> 5   [C(3->6)=5 + G(6)=8 + C(6->2)=7 + G(2)=4 + C(2->5)=6]   (coste 30)
  3 -> 6: 3 -> 6   [C(3->6)=5]   (coste 5)
  3 -> 7: 3 -> 6 -> 7   [C(3->6)=5 + G(6)=8 + C(6->7)=2]   (coste 15)
  4 -> 1: 4 -> 1   [C(4->1)=6]   (coste 6)
  4 -> 2: 4 -> 1 -> 2   [C(4->1)=6 + G(1)=1 + C(1->2)=4]   (coste 11)
  4 -> 3: 4 -> 1 -> 2 -> 3   [C(4->1)=6 + G(1)=1 + C(1->2)=4 + G(2)=4 + C(2->3)=3]   (coste 18)
  4 -> 5: 4 -> 5   [C(4->5)=2]   (coste 2)
  4 -> 6: 4 -> 5 -> 6   [C(4->5)=2 + G(5)=3 + C(5->6)=4]   (coste 9)
  4 -> 7: 4 -> 5 -> 7   [C(4->5)=2 + G(5)=3 + C(5->7)=3]   (coste 8)
  5 -> 1: 5 -> 7 -> 1   [C(5->7)=3 + G(7)=5 + C(7->1)=9]   (coste 17)
  5 -> 2: 5 -> 6 -> 2   [C(5->6)=4 + G(6)=8 + C(6->2)=7]   (coste 19)
  5 -> 3: 5 -> 6 -> 2 -> 3   [C(5->6)=4 + G(6)=8 + C(6->2)=7 + G(2)=4 + C(2->3)=3]   (coste 26)
  5 -> 4: 5 -> 7 -> 1 -> 4   [C(5->7)=3 + G(7)=5 + C(7->1)=9 + G(1)=1 + C(1->4)=8]   (coste 26)
  5 -> 6: 5 -> 6   [C(5->6)=4]   (coste 4)
  5 -> 7: 5 -> 7   [C(5->7)=3]   (coste 3)
  6 -> 1: 6 -> 7 -> 1   [C(6->7)=2 + G(7)=5 + C(7->1)=9]   (coste 16)
  6 -> 2: 6 -> 2   [C(6->2)=7]   (coste 7)
  6 -> 3: 6 -> 2 -> 3   [C(6->2)=7 + G(2)=4 + C(2->3)=3]   (coste 14)
  6 -> 4: 6 -> 7 -> 1 -> 4   [C(6->7)=2 + G(7)=5 + C(7->1)=9 + G(1)=1 + C(1->4)=8]   (coste 25)
  6 -> 5: 6 -> 2 -> 5   [C(6->2)=7 + G(2)=4 + C(2->5)=6]   (coste 17)
  6 -> 7: 6 -> 7   [C(6->7)=2]   (coste 2)
  7 -> 1: 7 -> 1   [C(7->1)=9]   (coste 9)
  7 -> 2: 7 -> 1 -> 2   [C(7->1)=9 + G(1)=1 + C(1->2)=4]   (coste 14)
  7 -> 3: 7 -> 1 -> 2 -> 3   [C(7->1)=9 + G(1)=1 + C(1->2)=4 + G(2)=4 + C(2->3)=3]   (coste 21)
  7 -> 4: 7 -> 1 -> 4   [C(7->1)=9 + G(1)=1 + C(1->4)=8]   (coste 18)
  7 -> 5: 7 -> 1 -> 2 -> 5   [C(7->1)=9 + G(1)=1 + C(1->2)=4 + G(2)=4 + C(2->5)=6]   (coste 24)
  7 -> 6: 7 -> 1 -> 2 -> 3 -> 6   [C(7->1)=9 + G(1)=1 + C(1->2)=4 + G(2)=4 + C(2->3)=3 + G(3)=2 + C(3->6)=5]   (coste 28)
