===========================================
  MAPA DE LA AVENTURA
===========================================
  Localizaciones (5):
    [1]  guardian con coste G = 1
    [2]  guardian con coste G = 3
    [3]  guardian con coste G = 2
    [4]  guardian con coste G = 4
    [5]  guardian con coste G = 2

  Caminos directos:
    [1] --( 3)--> [2]
    [1] --( 7)--> [4]
    [2] --( 2)--> [3]
    [2] --(10)--> [5]
    [3] --( 4)--> [1]
    [3] --( 1)--> [5]
    [4] --( 6)--> [3]
    [4] --( 2)--> [5]
    [5] --( 5)--> [1]
    [5] --( 1)--> [2]

===========================================
  MATRIZ DE COSTES MINIMOS
===========================================
           1     2     3     4     5
   1:      0     3     8     7    11
   2:      8     0     2    16     5
   3:      4     4     0    12     1
   4:      9     5     6     0     2
   5:      5     1     6    13     0

===========================================
  RUTAS OPTIMAS
===========================================
  1 -> 2: 1 -> 2   [C(1->2)=3]   (coste 3)
  1 -> 3: 1 -> 2 -> 3   [C(1->2)=3 + G(2)=3 + C(2->3)=2]   (coste 8)
  1 -> 4: 1 -> 4   [C(1->4)=7]   (coste 7)
  1 -> 5: 1 -> 2 -> 3 -> 5   [C(1->2)=3 + G(2)=3 + C(2->3)=2 + G(3)=2 + C(3->5)=1]   (coste 11)
  2 -> 1: 2 -> 3 -> 1   [C(2->3)=2 + G(3)=2 + C(3->1)=4]   (coste 8)
  2 -> 3: 2 -> 3   [C(2->3)=2]   (coste 2)
  2 -> 4: 2 -> 3 -> 1 -> 4   [C(2->3)=2 + G(3)=2 + C(3->1)=4 + G(1)=1 + C(1->4)=7]   (coste 16)
  2 -> 5: 2 -> 3 -> 5   [C(2->3)=2 + G(3)=2 + C(3->5)=1]   (coste 5)
  3 -> 1: 3 -> 1   [C(3->1)=4]   (coste 4)
  3 -> 2: 3 -> 5 -> 2   [C(3->5)=1 + G(5)=2 + C(5->2)=1]   (coste 4)
  3 -> 4: 3 -> 1 -> 4   [C(3->1)=4 + G(1)=1 + C(1->4)=7]   (coste 12)
  3 -> 5: 3 -> 5   [C(3->5)=1]   (coste 1)
  4 -> 1: 4 -> 5 -> 1   [C(4->5)=2 + G(5)=2 + C(5->1)=5]   (coste 9)
  4 -> 2: 4 -> 5 -> 2   [C(4->5)=2 + G(5)=2 + C(5->2)=1]   (coste 5)
  4 -> 3: 4 -> 3   [C(4->3)=6]   (coste 6)
  4 -> 5: 4 -> 5   [C(4->5)=2]   (coste 2)
  5 -> 1: 5 -> 1   [C(5->1)=5]   (coste 5)
  5 -> 2: 5 -> 2   [C(5->2)=1]   (coste 1)
  5 -> 3: 5 -> 2 -> 3   [C(5->2)=1 + G(2)=3 + C(2->3)=2]   (coste 6)
  5 -> 4: 5 -> 1 -> 4   [C(5->1)=5 + G(1)=1 + C(1->4)=7]   (coste 13)
