===========================================
  MAPA DE LA AVENTURA
===========================================
  Localizaciones (4):
    [1]  guardian con coste G = 2
    [2]  guardian con coste G = 2
    [3]  guardian con coste G = 2
    [4]  guardian con coste G = 2

  Caminos directos:
    [1] --( 5)--> [2]
    [1] --(12)--> [4]
    [2] --( 4)--> [3]
    [3] --( 8)--> [1]
    [3] --( 2)--> [4]
    [4] --( 6)--> [2]

===========================================
  MATRIZ DE COSTES MINIMOS
===========================================
           1     2     3     4
   1:      0     5    11    12
   2:     14     0     4     8
   3:      8    10     0     2
   4:     22     6    12     0

===========================================
  RUTAS OPTIMAS
===========================================
  1 -> 2: 1 -> 2   [C(1->2)=5]   (coste 5)
  1 -> 3: 1 -> 2 -> 3   [C(1->2)=5 + G(2)=2 + C(2->3)=4]   (coste 11)
  1 -> 4: 1 -> 4   [C(1->4)=12]   (coste 12)
  2 -> 1: 2 -> 3 -> 1   [C(2->3)=4 + G(3)=2 + C(3->1)=8]   (coste 14)
  2 -> 3: 2 -> 3   [C(2->3)=4]   (coste 4)
  2 -> 4: 2 -> 3 -> 4   [C(2->3)=4 + G(3)=2 + C(3->4)=2]   (coste 8)
  3 -> 1: 3 -> 1   [C(3->1)=8]   (coste 8)
  3 -> 2: 3 -> 4 -> 2   [C(3->4)=2 + G(4)=2 + C(4->2)=6]   (coste 10)
  3 -> 4: 3 -> 4   [C(3->4)=2]   (coste 2)
  4 -> 1: 4 -> 2 -> 3 -> 1   [C(4->2)=6 + G(2)=2 + C(2->3)=4 + G(3)=2 + C(3->1)=8]   (coste 22)
  4 -> 2: 4 -> 2   [C(4->2)=6]   (coste 6)
  4 -> 3: 4 -> 2 -> 3   [C(4->2)=6 + G(2)=2 + C(2->3)=4]   (coste 12)
